{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paytjek-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--host", "127.0.0.1", "--port", "5199"],
      "port": 5199
    }
  ]
}
